﻿<xmlns:ns0="http://schemas.microsoft.com/BizTalk/EDI/X12/2006">
	<ST>
		<ST01>850</ST01>
		<ST02>4458</ST02>
	</ST>
	<ns0:BEG>
		<BEG01>00</BEG01>
		<BEG02>RL</BEG02>
		<BEG03>7543660351</BEG03>
		<BEG05>20041231</BEG05>
	</ns0:BEG>
	<ns0:REF>
		<REF01>CR</REF01>
		<REF02>0436600290110101</REF02>
	</ns0:REF>
	<ns0:PER>
		<PER01>DC</PER01>
		<PER03>HP</PER03>
		<PER04>5305293295</PER04>
	</ns0:PER>
	<ns0:FOB>
		<FOB01>PP</FOB01>
		<FOB02>DE</FOB02>
	</ns0:FOB>
	<ns0:CSH>
		<CSH01>Y</CSH01>
	</ns0:CSH>
	<ns0:TD5>
		<TD505>PREFD-PP</TD505>
	</ns0:TD5>
	<ns0:N1Loop1>
		<ns0:N1>
			<N101>VN</N101>
			<N102>CAPPS SHOE COMPANY</N102>
			<N103>9</N103>
			<N104>9334071810000</N104>
		</ns0:N1>
	</ns0:N1Loop1>
	<ns0:N1Loop1>
		<ns0:N1>
			<N101>ST</N101>
			<N102>SAMUEL CONTRERAS</N102>
		</ns0:N1>
		<ns0:N3>
			<N301>1005 FRANZEL RD</N301>
		</ns0:N3>
		<ns0:N4>
			<N401>RED BLUFF</N401>
			<N402>CA</N402>
			<N403>960800000</N403>
		</ns0:N4>
	</ns0:N1Loop1>
	<ns0:N1Loop1>
		<ns0:N1>
			<N101>RT</N101>
			<N102>EXCHANGE CATALOG</N102>
		</ns0:N1>
		<ns0:N3>
			<N301>4864 S 2ND ST BD 305A FTGILLEM</N301>
		</ns0:N3>
		<ns0:N4>
			<N401>FOREST PARK</N401>
			<N402>GA</N402>
			<N403>302975135</N403>
		</ns0:N4>
	</ns0:N1Loop1>
	<ns0:N1Loop1>
		<ns0:N1>
			<N101>BT</N101>
			<N102>AAFES</N102>
		</ns0:N1>
		<ns0:N2>
			<N201>ATTN  FA A</N201>
		</ns0:N2>
		<ns0:N3>
			<N301>P O  BOX 660261</N301>
		</ns0:N3>
		<ns0:N4>
			<N401>DALLAS</N401>
			<N402>TX</N402>
			<N403>752660261</N403>
		</ns0:N4>
	</ns0:N1Loop1>
	<ns0:PO1Loop1>
		<ns0:PO1>
			<PO101>00001</PO101>
			<PO102>1</PO102>
			<PO103>PR</PO103>
			<PO104>34.2</PO104>
			<PO105>WH</PO105>
			<PO108>PI</PO108>
			<PO109>447970479100759</PO109>
			<PO110>VA</PO110>
			<PO111>90022  CAPPS</PO111>
			<PO112>CB</PO112>
			<PO113>M416G753E</PO113>
			<PO118>EN</PO118>
			<PO119>655910000895000000</PO119>
		</ns0:PO1>
		<ns0:PO3>
			<PO301>UP</PO301>
			<PO303>RES</PO303>
			<PO304>42</PO304>
			<PO306>1</PO306>
			<PO307>PR</PO307>
		</ns0:PO3>
		<ns0:PIDLoop1>
			<ns0:PID_2>
				<PID01>F</PID01>
				<PID05>90022       BLACK   7.5EEE</PID05>
			</ns0:PID_2>
		</ns0:PIDLoop1>
	</ns0:PO1Loop1>
	<ns0:CTTLoop1>
		<ns0:CTT>
			<CTT01>1</CTT01>
			<CTT03>3</CTT03>
			<CTT04>LB</CTT04>
		</ns0:CTT>
	</ns0:CTTLoop1>
	<SE>
		<SE01>23</SE01>
		<SE02>4458</SE02>
	</SE>
</ns0:X12_00401_850>